<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/royal_blue"
    android:gravity="center">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center">

        <ImageView
            android:id="@+id/imgSplashLogo"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:src="@drawable/jk_bible_logo_transparent"
            android:contentDescription="Splash Logo" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="JK BIBLE"
            android:textColor="@color/divine_gold"
            android:textSize="28sp"
            android:textStyle="bold"
            android:layout_marginTop="24dp"
            android:letterSpacing="0.1"/>
    </LinearLayout>
</RelativeLayout>
